/********* Carbon rounded **********/

.form-submit-button-carbon_rounded{

    cursor: pointer;

    -moz-border-radius:2em;
    -webkit-border-radius:2em;
    border-radius:2em;

    padding:6px 18px;

    color: #dadee5;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;

    text-shadow:-1px -1px 0px #0b0b0d;

    border:1px solid #212325;

    -moz-box-shadow:inset 0 1px 0 0 rgba(255, 255, 255, 0.20) 0 1px 2px 0 rgba(0, 0, 0, 0.44);
    -webkit-box-shadow:inset 0 1px 0 0 rgba(255, 255, 255, 0.20), 0 1px 2px 0 rgba(0, 0, 0, 0.44);
    box-shadow:inset 0 1px 0 0 rgba(255, 255, 255, 0.20), 0 1px 2px 0 rgba(0, 0, 0, 0.44);

    background: #2a2e30; /* old browsers */
    background: -moz-linear-gradient(top, #44494c 0%, #2a2e30 100%); /* firefox */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#44494c), color-stop(100%,#2a2e30)); /* webkit */
    background: linear-gradient(top, #44494c 0%, #2a2e30 100%); /* W3C */
}

.form-submit-button-carbon_rounded:hover{
	color: #dadee5 !important;
	border:1px solid #212325 !important;
    background: #383d40; /* old browsers */
    background: -moz-linear-gradient(top, #5b6266 0%, #383d40 100%); /* firefox */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5b6266), color-stop(100%,#383d40)); /* webkit */
    background: linear-gradient(top, #5b6266 0%, #383d40 100%); /* W3C */
}

.form-submit-button-carbon_rounded:active{
	color: #dadee5 !important;
	border:1px solid #212325 !important;
    position: relative;
    top: 1px;
        
    -moz-box-shadow:inset 0 1px 0 0 rgba(255, 255, 255, 0.20);
    -webkit-box-shadow:inset 0 1px 0 0 rgba(255, 255, 255, 0.20);
    box-shadow:inset 0 1px 0 0 rgba(255, 255, 255, 0.20);
    
    background: #323639; /* old browsers */
    background: -moz-linear-gradient(top, #16181a 0%, #323639 100%); /* firefox */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#16181a), color-stop(100%,#323639)); /* webkit */
    background: linear-gradient(top, #16181a 0%, #323639 100%); /* W3C */
}

